<?xml version="1.0" encoding="utf-8"?>
<!-- Allow HTTP (cleartext) to API server; required for http://82.180.144.143:3050 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">82.180.144.143</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
